<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/fontawesome.min.css">
  <title>Vince's Portfolio</title>
  <script type="module" crossorigin src="/vinceportfolio/assets/index-0BDI1CTF.js"></script>
  <link rel="stylesheet" crossorigin href="/vinceportfolio/assets/index-BZWU_tQR.css">
</head>

<body>
  <div id="root"></div>
  <script>
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
      document.body.classList.add("dark-theme");
    } else {
      document.body.classList.remove("dark-theme");
    }
  </script>
</body>

</html>